on:
  push:
    tags:
      - "v*.*.*"

jobs:
  prepare-release:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: "20"
      - name: Enable corepack
        run: corepack enable pnpm
      - name: Install dependencies
        run: pnpm install --frozen-lockfile
      - name: Build CLI and action
        run: pnpm build
      - name: Compress CLI build output
        run: tar -czf cli.tar.gz dist/cli
      - name: Create draft release
        uses: softprops/action-gh-release@v1
        with:
          files: cli.tar.gz
          tag_name: ${{ github.ref_name }}
          draft: true
          token: ${{ secrets.GITHUB_TOKEN }}
      - run: cd dist/action
      - run: cd dist/action && git init -b release/${{ github.ref_name }}
      - run: cd dist/action && git config user.name "themoin-bot"
      - run: cd dist/action && git add .
      - run: cd dist/action && git commit -m "Release ${{ github.ref_name }}"
      - run: cd dist/action && git remote set-url origin https://x-access-token:${{ secrets.GITHUB_TOKEN }}@github.com/themoin/diff-calculator-action
      - name: Push release branch to themoin/diff-calculator-action
        run: cd dist/action && git push -u origin release/${{ github.ref_name }}
